# DDruzhin

./: .gitignore  Dockerfile  MerchandiseAPI.drawio  OzonEdu.MerchandiseApi.sln  README.md  docker-compose.yml  entrypoint.sh
deploy/: docker-compose.yml
src/OzonEdu.MerchandiseApi/: OzonEdu.MerchandiseApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseApi.Domain/: OzonEdu.MerchandiseApi.Domain.csproj
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchItemAggregate/: IMerchPackRepository.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchItemAggregate/Entities/: MerchItem.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchItemAggregate/Exceptions/: AvailabilityNotValidException.cs  EmailNotValidException.cs  NameNotValidException.cs  SkuNotValidException.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchItemAggregate/ValueObjects/: Email.cs  Sku.cs  Worker.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchPackAggregate/: IMerchPackRepository.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchPackAggregate/Entities/: MerchItem.cs  MerchPack.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchPackAggregate/Enumerations/: MerchType.cs  Status.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchPackAggregate/Exceptions/: AvailabilityNotValidException.cs  SkuNotValidException.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/MerchPackAggregate/ValueObjects/: Sku.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/WorkerAggregate/: IWorkerRepository.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/WorkerAggregate/Entities/: Worker.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/WorkerAggregate/Exceptions/: EmailNotValidException.cs  NameNotValidException.cs
src/OzonEdu.MerchandiseApi.Domain/AggregationModels/WorkerAggregate/ValueObjects/: Email.cs  WorkerName.cs
src/OzonEdu.MerchandiseApi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseApi.Domain/Events/: MerchPackReadyDeliveryDomainEvent.cs  SupplyArrivedWithStockItemsDomainEvent.cs
src/OzonEdu.MerchandiseApi.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/OzonEdu.MerchandiseApi.Grpc/: OzonEdu.MerchandiseApi.Grpc.csproj  merchandise-api.proto
src/OzonEdu.MerchandiseApi.GrpcClient/: OzonEdu.MerchandiseApi.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseApi.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.MerchandiseApi.HttpClients.csproj
src/OzonEdu.MerchandiseApi.Infrastructure/: OzonEdu.MerchandiseApi.Infrastructure.csproj
src/OzonEdu.MerchandiseApi.Infrastructure/Commands/MerchPackRequest/: MerchPackRequestCommand.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Commands/MerchPacksInfoRequest/: MerchPacksInfoRequestCommand.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Commands/WorkerRequest/: CreateWorkerCommand.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Handlers/MerchPackAggregate/: MerchPackRequestCommandHandler.cs  MerchPacksInfoRequestCommandHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Handlers/WorkerAggregate/: CreateWorkerRequestCommandHandler.cs
src/OzonEdu.MerchandiseApi.Infrastructure/KafkaProducers/: EmailNotificationProducer.cs  IEmailNotificationProducer.cs  SerializerMerchPack.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Infrastructure/: UnitOfWork.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Repositories/Models/: MerchPackDto.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Stubs/: MerchItemRepository.cs  MerchPackRepository.cs  WorkerRepository.cs
src/OzonEdu.MerchandiseApi.Migrator/: OzonEdu.MerchandiseApi.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseApi.Migrator/Migrations/: 0001_MerchItemTable.cs  0002_MerchPackTable.cs
src/OzonEdu.MerchandiseApi/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseApi/GrpcServices/: MerchandiseApiGrpService.cs
src/OzonEdu.MerchandiseApi/HostedServices/: MerchPackRequestHostedServices.cs  NewSupplyHostedServices.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestAndResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseApi/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchandiseApi/Models/: MerchItem.cs  MerchItemResponse.cs  MerchPackResponse.cs
src/OzonEdu.MerchandiseApi/Models/Enum/: MerchType.cs
src/OzonEdu.MerchandiseApi/Properties/: launchSettings.json
src/OzonEdu.MerchandiseApi/Services/: MerchandiseService.cs
src/OzonEdu.MerchandiseApi/Services/Interfaces/: IMerchandiseService.cs
tests/OzonEdu.MerchandiseApi.Domain.Tests/: MerchItemTests.cs  MerchPackTests.cs  OzonEdu.MerchandiseApi.Domain.Tests.csproj
