<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAppxPackageOnBuild>On</GenerateAppxPackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchandiseApi\OzonEdu.MerchandiseApi.csproj" />
    </ItemGroup>

</Project>
