<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAppxPackageOnBuild>On</GenerateAppxPackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchandiseApi\OzonEdu.MerchandiseApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpCourse.Core.Lib" Version="2.1.0" />
    </ItemGroup>

</Project>
