<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchandiseApi.Grpc\OzonEdu.MerchandiseApi.Grpc.csproj" />
      <ProjectReference Include="..\OzonEdu.MerchandiseApi.HttpClients\OzonEdu.MerchandiseApi.HttpClients.csproj" />
      <ProjectReference Include="..\OzonEdu.MerchandiseApi\OzonEdu.MerchandiseApi.csproj" />
    </ItemGroup>

</Project>
